{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aeriel-aiff",
  "main": "analisis_metricas/worker.js",
  "compatibility_date": "2026-07-28",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
  // Cuando exista la base D1 (npx wrangler d1 create aeriel-metricas), descomentar con su id y aplicar
  // analisis_metricas/migraciones/*.sql. Sin este binding /api/uso responde 204 sin guardar y /api/metricas 500.
  // , "d1_databases": [{ "binding": "DB", "database_name": "aeriel-metricas", "database_id": "<ID>" }]
}
